# tp1Servlets

./: nbactions.xml  pom.xml
src/main/java/simplejdbc/: DAO.java  DataSourceFactory.java
src/test/java/simplejdbc/: DAOTest.java
